<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lottiePOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-yD-XMc">
                                <rect key="frame" x="142" y="613" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6kK-yS-BII"/>
                                    <constraint firstAttribute="height" constant="34" id="get-ew-c4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Moderate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mediumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY5-eI-QPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-DU-p1Z">
                                <rect key="frame" x="48" y="613" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Ef-QC-sQF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="88F-bV-yed"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="9zm-GU-WTn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="OBv-Rp-956"/>
                                    <constraint firstAttribute="width" constant="51" id="or3-X6-RGo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="zM4-2V-dpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Good">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqB-KM-a11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euc-3d-Ytr">
                                <rect key="frame" x="252" y="613" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0tY-ZX-PbO"/>
                                    <constraint firstAttribute="width" constant="84" id="1lJ-PT-wyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Bad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="highButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIa-bO-yYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bd9-yD-XMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="1bq-lC-CCy"/>
                            <constraint firstItem="bd9-yD-XMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="593" id="Svy-u2-NYv"/>
                            <constraint firstItem="uVs-DU-p1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Ua8-v3-wx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bd9-yD-XMc" secondAttribute="bottom" constant="20" id="gsc-8D-alY"/>
                            <constraint firstItem="uVs-DU-p1Z" firstAttribute="baseline" secondItem="bd9-yD-XMc" secondAttribute="baseline" id="od4-EK-FxJ"/>
                            <constraint firstItem="euc-3d-Ytr" firstAttribute="leading" secondItem="bd9-yD-XMc" secondAttribute="trailing" constant="20" id="qLm-l7-lPH"/>
                            <constraint firstItem="euc-3d-Ytr" firstAttribute="baseline" secondItem="bd9-yD-XMc" secondAttribute="baseline" id="wS0-FJ-2zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
